
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/orchestre
spring.datasource.username=postgres
spring.datasource.password=kebir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update